# Step-Project-Tinder

./: Procfile  pom.xml  readme.md
content/: like-page.html  register.html
src/main/java/: TemplateEngine.java  TinderApp.java
src/main/java/Connection/: ConnectionDB.java
src/main/java/DAO/: DAO.java  LikeDAO.java  MessageDAO.java  UserDAO.java
src/main/java/connection/: ConnectionDB.java  DBConnection.java
src/main/java/custom_exceptions/: TestException.java
src/main/java/entities/: Like.java  Message.java  User.java
src/main/java/filter/: LikeFilter.java  RegisterFilter.java
src/main/java/org/: TinderApp.java
src/main/java/org/DAO/: DAO.java  LikeDAO.java  MessageDAO.java  UserDAO.java
src/main/java/org/connection/: ConnectionDB.java
src/main/java/org/entities/: Like.java  Message.java  User.java
src/main/java/org/filter/: LikeFilter.java  RegisterFilter.java
src/main/java/org/services/: LikePageService.java  LoginService.java  MessageService.java  RegisterService.java  UserService.java
src/main/java/org/servlets/: FirstPageServlet.java  LikePageServlet.java  LoginServlet.java  LogoutServlet.java  MessageServlet.java  RedirectServlet.java  RegisterServlet.java  StaticServlet.java  TemplateEngine.java  UserServlet.java
src/main/java/org/tinder_proj/: HerokuEnv.java  ServerApp.java
src/main/java/org/tinder_proj/dao/: DAO.java  DAOLike.java  DAOMessage.java  DAOUser.java
src/main/java/org/tinder_proj/db/: ConnDetails.java  DbConn.java  DbSetup.java
src/main/java/org/tinder_proj/entity/: Like.java  Message.java  User.java
src/main/java/org/tinder_proj/filter/: CookieFilter.java  FormCheckFilter.java  HttpFilter.java  HttpPostFilter.java
src/main/java/org/tinder_proj/service/: LikePageService.java  LoginService.java  MessageService.java  RegisterService.java  UsersService.java
src/main/java/org/tinder_proj/servlets/: FirstPageServlet.java  LikePageServlet.java  LoginServlet.java  MessageServlet.java  RegisterServlet.java  StaticServlet.java  UserServlet.java
src/main/java/org/tinder_proj/utils/: Converters.java  Dirs.java  EncoderDecoder.java  GetReqData.java  TemplateEngine.java
src/main/java/services/: LikePageService.java  LogInOutService.java  LoginService.java  MessageService.java  RegisterService.java  ThisIsForTesting.java  UserService.java
src/main/java/servlets/: FirstPageServlet.java  LikePageServlet.java  LikeServlet.java  LogOutServlet.java  LoginServlet.java  LogoutServlet.java  MessageServlet.java  RedirectServlet.java  RegisterServlet.java  StaticServlet.java  TemplateEngine.java  UserServlet.java
src/main/resources/content/: first-page.html  like-page.html  login.html  people-list.html  register.html
src/main/resources/content/ftl/: chat.ftl  like-page.ftl  people-list.ftl
src/main/resources/db/migration/: V001__table_users.sql  V002__table_likes.sql  V003__table_messages.sql
src/main/resources/templates/: first-page.html  login.html
src/main/resources/templates/ftl/: chat.ftl  like-page.ftl  people-list.ftl
